{
  "name": "tinkoff-payment-backend",
  "version": "1.1.0",
  "description": "Secure payment backend for Tinkoff with automated YML generation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "pip install -r requirements.txt"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-cron": "^3.0.3",
    "xml2js": "^0.6.2"
  }
}